Themes in WPF/MainWindow.xaml

<Window x:Class="Themes_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Themes_in_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

   

        
    
    
    <WrapPanel Background="{DynamicResource Backdrop}">

        <WrapPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="LightTheme" Click="LightThemeClick"/>
                <MenuItem Header="DarkTheme" Click="DarkThemeClick"/>
            </ContextMenu>
        </WrapPanel.ContextMenu>
        
        
        
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>

        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />

        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>
        <Grid Margin="8" Height="200"  Width="140" Background="{DynamicResource Card}" >
            <TextBlock Foreground="{DynamicResource Text}" Margin="15,12,8,0" VerticalAlignment="Top" FontSize="10" Text="CLIENT" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,40" VerticalAlignment="Bottom" FontSize="16" Text="James" Grid.RowSpan="2" />
            <TextBlock Foreground="{DynamicResource Text}"  Margin="15,0,8,20" VerticalAlignment="Bottom" FontSize="16" Text="Brighton" FontWeight="Bold"  Grid.Row="1" />
        </Grid>

    </WrapPanel>
</Window>
